# git-test

ideaspace4/src/main/java/com/baizhi/base/: BaseDTO.java  ToString.java
ideaspace4/src/main/java/com/baizhi/config/: RedisConfig.java
ideaspace4/src/main/java/com/baizhi/controller/: BaseController.java  IndexController.java
ideaspace4/src/main/resources/templates/: index.html
mybatis2/day02_eesy_01mybatisCRUD/src/main/resources/: SqlMapConfig.xml
mybatis2/day02_eesy_01mybatisCRUD/src/test/java/com/itheima/test/: MybatisTest.java
mybatis4/day04_eesy_04annoOne2Many/src/test/java/com/itheima/test/: SecondLevelCatchTest.java
spring-boot-wiki-test/: pom.xml
spring-boot-wiki-test/src/main/java/com/baizhi/: WikiApplication.java
spring-boot-wiki-test/src/main/java/com/baizhi/base/: BaseDTO.java
spring-boot-wiki-test/src/main/java/com/baizhi/config/: WebMvcConfig.java
spring-boot-wiki-test/src/main/java/com/baizhi/entity/: SysUser.java
spring-boot-wiki-test/src/main/java/com/baizhi/mapper/: SysUserMapper.java
spring-boot-wiki-test/src/main/java/com/baizhi/service/: ISysUserService.java
spring-boot-wiki-test/src/main/java/com/baizhi/service/impl/: SysUserServiceImpl.java
spring-boot-wiki-test/src/main/resources/: application-prod.yml
spring-boot-wiki-test/src/main/resources/doc/: table.sql
spring-boot-wiki-test/src/main/resources/static/css/: semicircle.css
spring-boot-wiki-test/src/main/resources/static/js/: test.js
spring-boot-wiki-test/src/main/resources/templates/base/: footer.html
spring-boot-wiki-test/src/main/resources/templates/examples/: carousel.html  circle.html  loading.html  progress.html  semicircle.html
spring-boot-wiki-test/src/test/java/com/baizhi/biz/mapper/: SysUserMapperTest.java
spring-boot-wiki-test/src/test/java/com/baizhi/biz/service/: SysUserServiceTest.java
spring-boot-wiki-test/src/test/java/com/baizhi/entity/: Person.java
spring-boot-wiki-test/src/test/java/com/baizhi/test/: MethodTest.java  MethodTest01.java  MethodTest02.java  MethodTest03.java
spring_day02/day02_eesy_02account_xmlioc/src/test/java/com/itheima/test/: AccountServiceTest.java
springmvc_day01_01_start/spring_mvc/: pom.xml
